<project name="ScrollToTop" default="build">
	<property file="build.properties" />
	
	<target name="callTarget">
		<ant antfile="build-${browserName}.xml" target="${targetName}">
			<property file="build.properties" />
			<property file="${buildBrowserPropFileName}" />
			<property file="build-${browserName}.properties" />
		</ant>
	</target>

	<target name="clean">
		<antcall target="callTarget">
			<param name="targetName" value="clean" />
			<param name="browserName" value="browser" />
		</antcall>
	</target>

	<!-- normal builds -->
	<target name="buildFirefox">
		<antcall target="callTarget">
			<param name="targetName" value="cleanAndBuild" />
			<param name="browserName" value="firefox" />
		</antcall>
	</target>

	<target name="buildChrome">
		<antcall target="callTarget">
			<param name="targetName" value="cleanAndBuild" />
			<param name="browserName" value="chrome" />
		</antcall>
	</target>

	<target name="buildSafari">
		<antcall target="callTarget">
			<param name="targetName" value="cleanAndBuild" />
			<param name="browserName" value="safari.safariextension" />
		</antcall>
	</target>

	<target name="buildOperChromium">
		<antcall target="callTarget">
			<param name="targetName" value="cleanAndBuild" />
			<param name="browserName" value="opera-chromium" />
		</antcall>
	</target>
	
	<target name="build" depends="clean,buildFirefox,buildChrome" />
</project>