<project name="ScrollToTop" default="normalCleanBuildAll">
	<!--<property file="build.properties" />-->
	
	<target name="callTarget">
		<ant antfile="browserbuild.xml" target="${targetName}">
			<property file="browserbuild.properties" />
			<property file="${browserName}specific.properties" />
		</ant>
	</target>

	<target name="clean">
		<antcall target="callTarget">
			<param name="targetName" value="clean" />
		</antcall>
	</target>

	<!-- minify builds -->
	<target name="minifyFirefoxBuild">
		<antcall target="callTarget">
			<param name="targetName" value="minifyBuild" />
			<param name="browserName" value="firefox" />
		</antcall>
	</target>

	<target name="minifyChromeBuild">
		<antcall target="callTarget">
			<param name="targetName" value="minifyBuild" />
			<param name="browserName" value="chrome" />
		</antcall>
	</target>
	
	<target name="minifyBuildAll" depends="minifyChromeBuild,minifyFirefoxBuild" />
	<target name="minifyCleanBuildAll" depends="clean,minifyBuildAll" />

	<!-- normal builds -->
	<target name="normalFirefoxBuild">
		<antcall target="callTarget">
			<param name="targetName" value="build" />
			<param name="browserName" value="firefox" />
		</antcall>
	</target>

	<target name="normalChromeBuild">
		<antcall target="callTarget">
			<param name="targetName" value="build" />
			<param name="browserName" value="chrome" />
		</antcall>
	</target>
	
	<target name="normalBuildAll" depends="normalChromeBuild,normalFirefoxBuild" />
	<target name="normalCleanBuildAll" depends="clean,normalBuildAll" />
</project>