<project name="ScrollToTop" default="allBuild">
	<property file="build.properties" />
	
	<target name="callTarget">
		<ant antfile="build-${browserName}.xml" target="${targetName}">
			<property file="build.properties" />
			<property file="${buildBrowserPropFileName}" />
			<property file="build-${browserName}.properties" />
		</ant>
	</target>

	<target name="clean">
		<antcall target="callTarget">
			<param name="targetName" value="clean" />
			<param name="browserName" value="browser" />
		</antcall>
	</target>

	<!-- minify builds -->
	<target name="mBuildFirefox">
		<antcall target="callTarget">
			<param name="targetName" value="minifyBuild" />
			<param name="browserName" value="firefox" />
		</antcall>
	</target>

	<target name="mBuildChrome">
		<antcall target="callTarget">
			<param name="targetName" value="minifyBuild" />
			<param name="browserName" value="chrome" />
		</antcall>
	</target>

	<target name="mBuildSafari">
		<antcall target="callTarget">
			<param name="targetName" value="minifyBuild" />
			<param name="browserName" value="safari" />
		</antcall>
	</target>

	<target name="mBuildOperChromium">
		<antcall target="callTarget">
			<param name="targetName" value="minifyBuild" />
			<param name="browserName" value="opera-chromium" />
		</antcall>
	</target>

	<target name="mBuildOpera">
		<antcall target="callTarget">
			<param name="targetName" value="minifyBuild" />
			<param name="browserName" value="opera" />
		</antcall>
	</target>
	
	<target name="allMinifyBuild" depends="clean,mBuildFirefox,mBuildChrome,mBuildSafari,mBuildOperChromium,mBuildOpera" />

	<!-- normal builds -->
	<target name="buildFirefox">
		<antcall target="callTarget">
			<param name="targetName" value="build" />
			<param name="browserName" value="firefox" />
		</antcall>
	</target>

	<target name="buildChrome">
		<antcall target="callTarget">
			<param name="targetName" value="build" />
			<param name="browserName" value="chrome" />
		</antcall>
	</target>

	<target name="buildSafari">
		<antcall target="callTarget">
			<param name="targetName" value="build" />
			<param name="browserName" value="safari" />
		</antcall>
	</target>

	<target name="buildOperChromium">
		<antcall target="callTarget">
			<param name="targetName" value="build" />
			<param name="browserName" value="opera-chromium" />
		</antcall>
	</target>

	<target name="buildOpera">
		<antcall target="callTarget">
			<param name="targetName" value="build" />
			<param name="browserName" value="opera" />
		</antcall>
	</target>
	
	<target name="allBuild" depends="clean,buildFirefox,buildChrome,buildSafari,buildOperChromium,buildOpera" />
</project>