#my props
browserName=firefox
browserSubDir=
browserDir=${generateDir}/${browserName}
browserOptions=${browserDir}/options
browserSpecific=${browserDir}/${bsFolderName}

baseBrowserSpecific=${bSpecific}/chrome

backgroundFile=background.js
browserMainDestJSLoc=${browserDir}/${backgroundFile}

deployExtension=zip
browserSpeceficReviewUrl=https://addons.mozilla.org/en-us/firefox/addon/scroll-to-top/reviews

manifestFile=manifest.json
searchManifestLine="author": "Pratik Soni",
replaceManifestLine=${searchManifestLine} "applications": {"gecko": {"id": "jid0-gRmSxW9ByuHwGjLhtXJg27YnZRs@jetpack"}},